<!doctype html>

<html>

<head>
    <title>Login - Muniz Odontologia </title>
</head>
<img src="./assets/Imagem/logo.svg" alt="Logotipo">
<body>
    <form>
        <div class="form-field">
            <div><label></label></div>
            <input type="email" name="email" id="email" onchange="validetefields()" placeholder="seu@email.com" />

        </div>
        <div class="form-field">
            <div ><label></label></div>
            <input type="password" name="password" id="password"  placeholder="Senha" />
            <div class="error" id="password-required-error"></div>
        </div>
        <div>
            <button type="button" class="clear" disabled="true" id="recover-password-button" >Recuperar senha</button>
        </div>
        <div>
            <button type="button" class="solid" id="login-button"   onclick="login()">Entrar</button>
        </div>
      
    </form>
</body>
<script src="./assets/js/index.js"></script>
<link rel="stylesheet" href="./assets/css/index.css">

</html>