<!doctype html>

<html>

<head>
    <title>Controle de gastos</title>
</head>

<body>
    <img src="login.svg" alt="card-footer" id="img">
    <div id="login">
    <form class="card">
        <div class="card-content-area">
            <div><label>Email</label></div>
            <input type="email" name="email" id="email" placeholder="seu@email.com" />

        </div>
        <div class="card-content-area">
            <div><label>Senha</label></div>
            <input type="password" name="password" id="password" placeholder="Senha" />
            <div class="error" id="password-required-error">Senha é obrigatória</div>
        </div>
        <div class="card-footer">
            <button type="button" class="submit" id="recover-password-button" >Recuperar senha</button>
        </div>
        <div class="card-footer">
            <button type="button" class="submit" id="login-button"  onclick="login()">Entrar</button>
        </div>
        <div class="card-footer">
            <button type="button" class="submit" onclick="register()">Registrar</button>
        </div>
    </form>
    </div>
</body>
<script src="js.script"></script>
<link rel="stylesheet" href="/login/login.css">

</html>

</html>
