<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Cadastro de Pacientes</title>
</head>
<body>

    <p> INSIRA AS INFORMAÇÕES </p>
    <form id="form-cadastro">
        <form action="">
            <div class="input-blok">
                <lebal for ="name">NOME:</lebal>
            
            </div>

       
          <button id="salvar"> SALVAR </button>
          <button id="cancelar"> CANCELAR </button>

        </form>

        <script type="text/javascript" src="./script.js"></script>

</body>
</html>