<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./cadastro.css" />
    <title>Cadastro de Pacientes</title>
</head>
<body>

    
    <form id="form-cadastro">
        <form action="">
            <p> INSIRA AS INFORMAÇÕES </p>
            <div class="input-block">
                <input type="text" name="name" id="name" placeholder="Nome completo"/>
            </div>
            <br />
            <div class="input-block">
                <label for ="cpf">CPF:</label>
                <input type ="cpf" id="cpf" onkeyup="mascara_cpf()" maxlength="14"  placeholder="CPF" />
            </div>
            <br />
            <div class="input-block">
                <label for ="nascimento">DATA DE NASCIMENTO:</label>
                <input type ="date" placeholder="data de nascimento"/  placeholder="DATA DE NASCIMENTO">
            </div>
            <br />
            <div class="input-block">
                <label for ="cep">CEP:</label>
                <input type ="number"  placeholder="CEP"/>
            </div>
            <br />
            <div class="input-block">
                <label for ="rua"> RUA:</label>
                <input type ="text"  placeholder="RUA"/>
            </div>
            <br />
            <div class="input-block">
                <label for ="number">NÚMERO:</label>
                <input type ="number"  placeholder="N°"/>

            </div>
            <br />
            <div class="input-block">
                <label for ="COMPLEMENTO">COMPLEMENTO:</label>
                <input type ="text"  placeholder="COMPLEMENTO"/>
            </div>
            <button id="salvar"> SALVAR </button>
            <button id="cancelar"> CANCELAR </button>
        </form>

   
        <script>
            function mascara_cpf() {
                var cpf = document.getElementById('cpf')
                if(cpf.value.length == 3 || cpf.value.length == 7) {
                    cpf.value += "."
                } else if (cpf.value.length == 11) {
                    cpf.value += "-"
                }
            }
        </script>


</body>
</html>