<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cadastro de Pacientes</title>
</head>
<body>

    <form id="form-cadastro">
        <div class="cadastro">
            <div class="nome">NOME:</div>
          <div class="cpf">CPF:</div>
          <div class="nascimento">DATA DE NASCIMENTO:</div>
          <div class="cep">CEP:</div>
          <div class="endereço">ENDEREÇO:</div>

          <button id="salvar"> SALVAR </button>
          <button id="cancelar"> CANCELAR </button>

        </form>

        <script type="text/javascript" src="./script.js"></script>

</body>
</html>